# SunAtlanticsRider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/courier/sunatlanticsrider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sunatlanticsrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courier/sunatlanticsrider/: App.java  MainActivity.java
app/src/main/java/com/courier/sunatlanticsrider/activity/: DataParser.java  DrawerActivity.java  FetchURL.java  LoginActivity.java  MapActivity.java  PointsParser.java  RiderLocationFetchActivity.java  SplashScreen.java  TaskLoadedCallback.java  UpdateLocationMapActivity.java
app/src/main/java/com/courier/sunatlanticsrider/adapter/: OrdersAdapter.java  PastOrderAdapter.java
app/src/main/java/com/courier/sunatlanticsrider/fragment/: HomeFragment.java  MyPastOrdersFragment.java  MyProfileFragment.java
app/src/main/java/com/courier/sunatlanticsrider/lilly/: SignUpActivity.java
app/src/main/java/com/courier/sunatlanticsrider/model/: BaseResponse.java  EmailUpdateRequest.java  ErrorResponse.java  GetToeknResponse.java  LoginAuthResponse.java  LoginRequest.java  LoginResponse.java  MobileNumUpdateRequest.java  MyPastOrderResponse.java  OrderRequest.java  OrderResponseDTO.java  OrdersResponse.java  PasswordUpdateRequest.java  PaymentRequest.java  PreviousOrderResponse.java  PreviousOrderedResponseDTO.java  RegisterRiderRequest.java  SavePushNotification.java  UserIdDTO.java  (+1 more)
app/src/main/java/com/example/sunatlanticsrider/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_rider_location_fetch.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_location_map.xml  layout_home_fragment.xml  layout_my_orders_fragment.xml  layout_myprofile_fragment.xml  layout_order.xml  layout_pastorder_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/courier/sunatlanticsrider/: ExampleUnitTest.java
app/src/test/java/com/example/sunatlanticsrider/: ExampleUnitTest.java
(+55 files in other folders)
