<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">


    <RelativeLayout
        android:id="@+id/rel_Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="200dp"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner"
            android:padding="5dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_shadow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/email"
                android:hint="Email" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailId"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/password"
                android:hint="Password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="Forgot Password" />

            <Button
                android:id="@+id/btnRiderLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/corner"
                android:text="Submit"
                android:textColor="@color/white" />


        </RelativeLayout>

        <Button
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Dont have an account? Sign up" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_Layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        >

        <RelativeLayout
            android:id="@+id/view2"
            android:layout_width="200dp"
            android:layout_height="500dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/corner"
            android:padding="5dp">
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="20dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/background_shadow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/user"
                android:hint="UserName"
                android:inputType="text" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpUserName"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/email"
                android:hint="Mobile Number"
                android:inputType="phone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpMobile"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/password"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpEmail"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:drawableRight="@drawable/password"
                android:hint="Password" />

            <RelativeLayout
                android:id="@+id/riderLocationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpPassword">

                <TextView
                    android:id="@+id/riderLocationn"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="Set Your Location" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow"


                    />

            </RelativeLayout>


            <Button
                android:id="@+id/btnRiderSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/riderLocationBlock"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/corner"
                android:text="Submit" />


        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Already an user ? Login" />


    </RelativeLayout>


</RelativeLayout>